# Application
APP_SECRET=c3497585bc63189cbdf9ff0923e3695a
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=s3

# Mail
MAIL_DRIVER=ethereal

